{
  "name": "adventofcode2016",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code challenges",
  "main": "day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asperellis/adventofcode2016.git"
  },
  "author": "Alex Sperellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asperellis/adventofcode2016/issues"
  },
  "homepage": "https://github.com/asperellis/adventofcode2016#readme",
  "devDependencies": {
    "js-md5": "^0.4.1"
  }
}
